<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
      }
      .display-none {
        display: none;
      }
      #transition-page {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: 9999;
      }

      .flashing-effect {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        width: 0px;
        height: 0px;
        box-shadow: 0 0 500px 300px rgb(212, 212, 212);
        animation: flashing 0.5s linear infinite;
        animation: scalingAnimation 1.5s linear infinite;
      }

      @keyframes flashing {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @keyframes scalingAnimation {
        0% {
          box-shadow: 0 0 0px 50px #5903ca;
        }
        50% {
          box-shadow: 0 0 200px 150px #471786;
        }
        100% {
          box-shadow: 0 0 500px 700px #260c47;
        }
      }

      @import url("https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600");
      .more-pens {
        position: fixed;
        left: 20px;
        bottom: 20px;
        z-index: 10;
        font-family: "Montserrat";
        font-size: 12px;
      }

      a.white-mode,
      a.white-mode:link,
      a.white-mode:visited,
      a.white-mode:active {
        font-family: "Montserrat";
        font-size: 12px;
        text-decoration: none;
        background: #212121;
        padding: 4px 8px;
        color: #f7f7f7;
      }
      a.white-mode:hover,
      a.white-mode:link:hover,
      a.white-mode:visited:hover,
      a.white-mode:active:hover {
        background: #edf3f8;
        color: #212121;
      }

      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background: #000000;
      }
      @import url("https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600");
      .more-pens {
        position: fixed;
        left: 20px;
        bottom: 20px;
        z-index: 10;
        font-family: "Montserrat";
        font-size: 12px;
      }

      a.white-mode,
      a.white-mode:link,
      a.white-mode:visited,
      a.white-mode:active {
        font-family: "Montserrat";
        font-size: 12px;
        text-decoration: none;
        background: #212121;
        padding: 4px 8px;
        color: #f7f7f7;
      }
      a.white-mode:hover,
      a.white-mode:link:hover,
      a.white-mode:visited:hover,
      a.white-mode:active:hover {
        background: #edf3f8;
        color: #212121;
      }

      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background: #000000;
      }

      .title {
        z-index: 10;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-family: "Montserrat";
        text-align: center;
        width: 100%;
        height: fit-content;
      }

      .wrapper {
        width: fit-content;
        margin: 1em auto;
        text-align: center;
      }
      .wrapper span {
        font-size: 8em;
        font-weight: bold;
        color: #4b4b4b;
        animation: lighting 1300ms alternate infinite ease;
      }
      @keyframes lighting {
        0%,
        85% {
          color: #4b4b4b;
          text-shadow: none;
        }
        100% {
          color: #fff200;
          text-shadow: 0 0 5px #fff200, 0 0 3px #ff9f1a;
        }
      }
      .wrapper span.margin {
        margin-left: 20px;
      }
      .wrapper span:nth-child(1) {
        animation-delay: 150ms;
      }
      .wrapper span:nth-child(2) {
        animation-delay: 300ms;
      }
      .wrapper span:nth-child(3) {
        animation-delay: 450ms;
      }
      .wrapper span:nth-child(4) {
        animation-delay: 600ms;
      }
      .wrapper span:nth-child(5) {
        animation-delay: 750ms;
      }
      .wrapper span:nth-child(6) {
        animation-delay: 900ms;
      }
      .wrapper span:nth-child(7) {
        animation-delay: 1050ms;
      }
      .wrapper span:nth-child(8) {
        animation-delay: 1200ms;
      }
      .wrapper span:nth-child(9) {
        animation-delay: 1350ms;
      }
      .wrapper span:nth-child(10) {
        animation-delay: 1500ms;
      }
      .wrapper span:nth-child(11) {
        animation-delay: 1550ms;
      }
      .wrapper span:nth-child(12) {
        animation-delay: 1800ms;
      }
      .wrapper span:nth-child(13) {
        animation-delay: 1950ms;
      }
      .wrapper span:nth-child(14) {
        animation-delay: 2100ms;
      }
      .wrapper span:nth-child(15) {
        animation-delay: 2250ms;
      }
      .wrapper span:nth-child(16) {
        animation-delay: 2500ms;
      }
      .wrapper span:nth-child(17) {
        animation-delay: 2650ms;
      }
      .wrapper span:nth-child(18) {
        animation-delay: 2800ms;
      }
      .wrapper span:nth-child(19) {
        animation-delay: 1500ms;
      }
      .wrapper span:nth-child(20) {
        animation-delay: 1500ms;
      }

      .brasil {
        font-family: arial;
        position: relative;
        color: #fff;
        text-align: center;
        font-size: 4rem;
        max-width: fit-content;
        margin: 0 auto;
      }
      .brasil::before,
      .brasil::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .brasil::before {
        left: 2px;
        clip: rect(79px, 1200px, 86px, 0);
        text-shadow: -1px 0 red;
        background: #000;
        animation: brasil-anim-2 1s infinite linear alternate-reverse;
      }

      .brasil::after {
        /* variation */
        left: -2px;
        clip: rect(79px, 1200px, 86px, 0);
        text-shadow: -1px 0 blue;
        background: #000;
        animation: brasil-anim-1 1s infinite linear alternate-reverse;
        animation-delay: -1s;
      }

      @keyframes brasil-anim-1 {
        0% {
          clip: rect(20px, 1200px, 76px, 0);
        }
        20% {
          clip: rect(19px, 1200px, 16px, 0);
        }
        40% {
          clip: rect(16px, 1200px, 3px, 0);
        }
        60% {
          clip: rect(62px, 1200px, 78px, 0);
        }
        80% {
          clip: rect(25px, 1200px, 13px, 0);
        }
        100% {
          clip: rect(53px, 1200px, 86px, 0);
        }
      }

      @keyframes brasil-anim-2 {
        0% {
          clip: rect(79px, 1200px, 86px, 0);
        }

        20% {
          clip: rect(20px, 1200px, 30px, 0);
        }

        40% {
          clip: rect(25px, 1200px, 5px, 0);
        }

        60% {
          clip: rect(65px, 1200px, 85px, 0);
        }

        80% {
          clip: rect(120px, 1200px, 145px, 0);
        }

        100% {
          clip: rect(95px, 1200px, 75px, 0);
        }
      }

      p.from {
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px auto;
        width: 0;
        color: #ddd;
        font-weight: bold;
        font-size: 20px;
        position: fixed;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        animation: anime 2s 2.5s steps(30) both;
        overflow: hidden;
      }
      @keyframes anime {
        0% {
          width: 0;
        }
        100% {
          width: 250px;
        }
      }
      h2,
      h3 {
        position: relative;
        top: 20%;
        font-size: 4em;
        letter-spacing: 15px;
        text-transform: uppercase;
        text-align: center;
        --webkit-box-reflect: below 1px linear-gradient(transparent, #000000);
        line-height: 0.7em;
        outline: none;
        animation: beVisiable 1s linear 2s 1 forwards;
        animation: animateText 7s linear infinite both;
        -webkit-animation: animateText 7s linear infinite both;
      }

      @keyframes animateText {
        0%,
        25%,
        50%,
        75% {
          color: rgb(199, 199, 0);
          text-shadow: none;
        }

        12.5%,
        37.5%,
        62.5%,
        77.5%,
        100% {
          color: rgba(97, 89, 16, 0.781);
          text-shadow: 0 0 10px #f3ff44, 0 0 20px #f3ff44, 0 0 40px #f3ff44,
            0 0 80px #f3ff44, 0 0 160px #f3ff44;
        }
      }
      @media (max-width: 991px) {
        h2 {
          font-size: 3em;
        }
      }
      @font-face {
        font-family: "Denk One";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/denkone/v17/dg4m_pzhrqcFb2IzRNtAr7w.ttf)
          format("truetype");
      }
      h1 {
        color: transparent;
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        font-family: "Denk One", sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 9em;
        text-align: center;
        
        -webkit-animation: horror-animation 5s infinite;
        -moz-animation: horror-animation 5s infinite;
        -o-animation: horror-animation 5s infinite;
        animation: horror-animation 5s infinite;
      }
      @media (max-width: 991px) {
        h1 {
          font-size: 5em;
        }
      }
      span {
        font-size: 0.4em;
      }
      @-webkit-keyframes horror-animation {
        0% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
          left: 51%;
          top: 36%;
        }
        5% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
          left: 50%;
          top: 35%;
        }
        10% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
          left: 49%;
          top: 34%;
        }
        15% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
          left: 50%;
          top: 35%;
        }
        16% {
          text-shadow: 0 0 5px #212121;
          left: 50%;
        }
        17% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
          left: 50%;
        }
        20% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
          left: 49%;
        }
        25% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
          left: 49%;
        }
        30% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
          left: 50%;
        }
        35% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
          left: 50%;
        }
        36% {
          text-shadow: 0 0 5px #212121;
          left: 50%;
        }
        37% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
          left: 50%;
        }
        40% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.9);
          left: 51%;
        }
        45% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
          left: 51%;
        }
        50% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
          left: 51%;
        }
        55% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
          left: 50%;
        }
        56% {
          text-shadow: 0 0 5px #212121;
          left: 50%;
        }
        57% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
          left: 52%;
        }
        60% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
          left: 50%;
        }
        65% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
          left: 50%;
        }
        70% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
          left: 49%;
        }
        75% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
          left: 49%;
        }
        76% {
          text-shadow: 0 0 5px #212121;
          left: 50%;
        }
        77% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
          left: 49%;
        }
        80% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
          left: 49%;
        }
        85% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
          left: 51%;
        }
        86% {
          text-shadow: 0 0 5px #212121;
          left: 50%;
        }
        87% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
          left: 51%;
        }
        90% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
          left: 51%;
        }
        95% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
          left: 51%;
        }
        100% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
          left: 50%;
        }
      }
      @-moz-keyframes horror-animation {
        0% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
          left: 51%;
          top: 36%;
        }
        5% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
          left: 50%;
          top: 35%;
        }
        10% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
          left: 49%;
          top: 34%;
        }
        15% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
          left: 50%;
          top: 35%;
        }
        16% {
          text-shadow: 0 0 5px #212121;
          left: 50%;
        }
        17% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
          left: 50%;
        }
        20% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
          left: 49%;
        }
        25% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
          left: 49%;
        }
        30% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
          left: 50%;
        }
        35% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
          left: 50%;
        }
        36% {
          text-shadow: 0 0 5px #212121;
          left: 50%;
        }
        37% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
          left: 50%;
        }
        40% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.9);
          left: 51%;
        }
        45% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
          left: 51%;
        }
        50% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
          left: 51%;
        }
        55% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
          left: 50%;
        }
        56% {
          text-shadow: 0 0 5px #212121;
          left: 50%;
        }
        57% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
          left: 52%;
        }
        60% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
          left: 50%;
        }
        65% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
          left: 50%;
        }
        70% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
          left: 49%;
        }
        75% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
          left: 49%;
        }
        76% {
          text-shadow: 0 0 5px #212121;
          left: 50%;
        }
        77% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
          left: 49%;
        }
        80% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
          left: 49%;
        }
        85% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
          left: 51%;
        }
        86% {
          text-shadow: 0 0 5px #212121;
          left: 50%;
        }
        87% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
          left: 51%;
        }
        90% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
          left: 51%;
        }
        95% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
          left: 51%;
        }
        100% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
          left: 50%;
        }
      }
      @-o-keyframes horror-animation {
        0% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
          left: 51%;
          top: 36%;
        }
        5% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
          left: 50%;
          top: 35%;
        }
        10% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
          left: 49%;
          top: 34%;
        }
        15% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
          left: 50%;
          top: 35%;
        }
        16% {
          text-shadow: 0 0 5px #212121;
          left: 50%;
        }
        17% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
          left: 50%;
        }
        20% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
          left: 49%;
        }
        25% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
          left: 49%;
        }
        30% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
          left: 50%;
        }
        35% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
          left: 50%;
        }
        36% {
          text-shadow: 0 0 5px #212121;
          left: 50%;
        }
        37% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
          left: 50%;
        }
        40% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.9);
          left: 51%;
        }
        45% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
          left: 51%;
        }
        50% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
          left: 51%;
        }
        55% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
          left: 50%;
        }
        56% {
          text-shadow: 0 0 5px #212121;
          left: 50%;
        }
        57% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
          left: 52%;
        }
        60% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
          left: 50%;
        }
        65% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
          left: 50%;
        }
        70% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
          left: 49%;
        }
        75% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
          left: 49%;
        }
        76% {
          text-shadow: 0 0 5px #212121;
          left: 50%;
        }
        77% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
          left: 49%;
        }
        80% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
          left: 49%;
        }
        85% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
          left: 51%;
        }
        86% {
          text-shadow: 0 0 5px #212121;
          left: 50%;
        }
        87% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
          left: 51%;
        }
        90% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
          left: 51%;
        }
        95% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
          left: 51%;
        }
        100% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
          left: 50%;
        }
      }
      @keyframes horror-animation {
        0% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
          left: 51%;
          top: 36%;
        }
        5% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
          left: 50%;
          top: 35%;
        }
        10% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
          left: 49%;
          top: 34%;
        }
        15% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
          left: 50%;
          top: 35%;
        }
        16% {
          text-shadow: 0 0 5px #212121;
          left: 50%;
        }
        17% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
          left: 50%;
        }
        20% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
          left: 49%;
        }
        25% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
          left: 49%;
        }
        30% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
          left: 50%;
        }
        35% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
          left: 50%;
        }
        36% {
          text-shadow: 0 0 5px #212121;
          left: 50%;
        }
        37% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
          left: 50%;
        }
        40% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.9);
          left: 51%;
        }
        45% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
          left: 51%;
        }
        50% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
          left: 51%;
        }
        55% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
          left: 50%;
        }
        56% {
          text-shadow: 0 0 5px #212121;
          left: 50%;
        }
        57% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
          left: 52%;
        }
        60% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
          left: 50%;
        }
        65% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
          left: 50%;
        }
        70% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
          left: 49%;
        }
        75% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
          left: 49%;
        }
        76% {
          text-shadow: 0 0 5px #212121;
          left: 50%;
        }
        77% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
          left: 49%;
        }
        80% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
          left: 49%;
        }
        85% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
          left: 51%;
        }
        86% {
          text-shadow: 0 0 5px #212121;
          left: 50%;
        }
        87% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
          left: 51%;
        }
        90% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
          left: 51%;
        }
        95% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
          left: 51%;
        }
        100% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
          left: 50%;
        }
      }
    </style>
    <script src="/main.js" defer></script>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  </head>
  <body>
    <script>
      const toDeg = 180 / Math.PI;
      const toRad = Math.PI / 180;
      const halfPI = Math.PI / 2;
      const twoPI = Math.PI * 2;
      const pointAngle = (x1, y1, x2, y2) => Math.atan2(y2 - y1, x2 - x1);
      const pointAngle3d = (p1, p2) => ({
        x: pointAngle(p1.z, p1.y, p2.z, p2.y),
        y: pointAngle(p1.x, p1.z, p2.x, p2.z),
      });
      const getPathOffset = (pos) => {
        const period = 0.04;
        const amplitude = 12;
        return {
          x: Math.sin(pos * period) * amplitude,
          y: Math.cos(pos * period) * amplitude,
        };
      };
      const createGradientSampler = (start, end) => {
        const components = ["h", "s", "l"];
        return (pos) => {
          const result = {};
          components.forEach((c) => {
            const s = start[c];
            const e = end[c];
            result[c] = (e - s) * pos + s;
          });
          return `hsl(${result.h},${result.s}%,${result.l}%)`;
        };
      };
    </script>
    <script>
      AFRAME.registerComponent("tunnel", {
        schema: {
          radius: { type: "number", default: 3.8 },
          ringSpace: { type: "number", default: 2 },
          ringBoxes: { type: "int", default: 12 },
          startHue: { type: "int", default: 0 },
          endHue: { type: "int", default: 0 },
        },
        init: function () {
          this.position = 0;
          this.lastRemovedPosition = 0;
          this.ringIndex = 0;
          this.speed = 10;
          const interval = window.setInterval(() => {
            this.speed += 20;
            if (this.speed > 100) {
              window.clearInterval(interval);
            }
          }, 1500);
          this.cameraWrapEl = document.querySelector(".camera-wrap");
          this.gradLength = 80;
          const startHue1 = 125;
          const startHue2 = 0;
          const endHue1 = 270;
          const endHue2 = 100;
          this.colorSamplers = [];
          for (let i = 0; i < this.gradLength; i++) {
            const pos = i / this.gradLength;
            const startHue = (startHue2 - startHue1) * pos + startHue1;
            const endHue = (endHue2 - endHue1) * pos + endHue1;
            const startColor = { h: startHue, s: 100, l: 68 };
            const endColor = { h: endHue, s: 100, l: 68 };
            this.colorSamplers.push(
              createGradientSampler(startColor, endColor)
            );
          }
        },
        update: function () {
          if (this.boxes) {
            this.boxes.forEach((ring) => ring.forEach((box) => box.remove()));
          }
          this.boxes = [];
          const rings = 50;
          this.position = (rings * this.data.ringSpace) / 2;
          for (let i = 0; i < rings; i++) {
            this.appendRing(true);
          }
        },
        tick: function (time, timeDelta) {
          timeDelta = Math.min(timeDelta, 100);
          const positionDelta = (timeDelta / 1000) * this.speed;
          this.position += positionDelta;
          const offset = getPathOffset(this.position);
          this.el.setAttribute("position", {
            x: -offset.x,
            y: -offset.y,
            z: this.position,
          });
          const positionAhead = this.position + 16;
          const offsetAhead = getPathOffset(positionAhead);
          const p1 = { x: offset.x, y: offset.y, z: this.position };
          const p2 = { x: offsetAhead.x, y: offsetAhead.y, z: positionAhead };
          const angle = pointAngle3d(p1, p2);
          angle.x = angle.x * toDeg;
          angle.y = angle.y * toDeg - 90;
          this.cameraWrapEl.setAttribute("rotation", angle);
          this.lastRemovedPosition += positionDelta;
          while (this.lastRemovedPosition >= this.data.ringSpace) {
            this.lastRemovedPosition -= this.data.ringSpace;
            this.appendRing();
          }
        },
        appendRing: function (isNew) {
          const ringPos = this.ringIndex * this.data.ringSpace;
          const ringOffset = getPathOffset(ringPos);
          const ring = isNew ? [] : this.boxes.shift();
          for (let i = 0; i < this.data.ringBoxes; i++) {
            const angleOffset = this.ringIndex * 14;
            const currentAngle = (360 / this.data.ringBoxes) * i + angleOffset;
            const currentAngleRad = currentAngle * toRad;
            const x =
              Math.sin(currentAngleRad) * this.data.radius + ringOffset.x;
            const y =
              Math.cos(currentAngleRad) * this.data.radius + ringOffset.y;
            const box = isNew ? document.createElement("a-box") : ring[i];
            const colorSamplerIndex = Math.abs(
              (this.ringIndex % (this.gradLength * 2 - 1)) - this.gradLength + 1
            );
            const colorSampler = this.colorSamplers[colorSamplerIndex];
            const colorPos = Math.abs((currentAngle - angleOffset) / 180 - 1);
            box.setAttribute("color", colorSampler(colorPos));
            box.setAttribute("position", { x, y, z: -ringPos });
            box.setAttribute("rotation", { x: 45, y: 45, z: -currentAngle });
            if (isNew) {
              this.el.appendChild(box);
              ring.push(box);
            }
          }
          this.boxes.push(ring);
          this.ringIndex++;
        },
      });
    </script>

    <div id="fxt-scene">
      <a-scene>
        <a-sky color="#000"></a-sky>
        <a-entity class="camera-wrap">
          <a-camera position="0 -1 0"></a-camera>
        </a-entity>
        <a-light type="point" intensity="1" distance="50" decay="1"></a-light>
        <a-entity tunnel="startHue: 115; endHue: 240;"> </a-entity>
      </a-scene>
    </div>
    <div id="transition-page" class="display-none">
      <div class="flashing-effect"></div>
    </div>

    <div class="title display-none" id="title-container">
      <!-- <div class="brasil" data-text="EID MUBARAK">EID MUBARAK</div> -->
      <h2>EID MUBARAK</h2>
      <!-- <div class="wrapper" id="name_wrapper"></div> -->
      <h1 id="name_wrapper"></h1>
      <p class="from">From : Moataz Abdulbaqi</p>
    </div>

    <script>
      window.setTimeout(() => {
        let max_particles = 5000;
        let particles = [];
        let frequency = 10;
        let init_num = max_particles;
        let max_time = frequency * max_particles;
        let time_to_recreate = false;

        // Enable repopolate
        setTimeout(
          function () {
            time_to_recreate = true;
          }.bind(this),
          max_time
        );

        // Popolate particles
        popolate(max_particles);

        var tela = document.createElement("canvas");
        tela.width = $(window).width();
        tela.height = $(window).height();
        $("body").append(tela);

        var canvas = tela.getContext("2d");

        class Particle {
          constructor(canvas) {
            let random = Math.random();
            this.progress = 0;
            this.canvas = canvas;
            this.center = {
              x: $(window).width() / 2,
              y: $(window).height() / 2,
            };

            this.point_of_attraction = {
              x: $(window).width() / 2,
              y: $(window).height() / 2,
            };

            if (Math.random() > 0.5) {
              this.x = $(window).width() * Math.random();
              this.y =
                Math.random() > 0.5
                  ? -Math.random() - 100
                  : $(window).height() + Math.random() + 100;
            } else {
              this.x =
                Math.random() > 0.5
                  ? -Math.random() - 100
                  : $(window).width() + Math.random() + 100;
              this.y = $(window).height() * Math.random();
            }

            this.s = Math.random() * 2;
            this.a = 0;
            this.w = $(window).width();
            this.h = $(window).height();
            this.radius = random > 0.2 ? Math.random() * 1 : Math.random() * 3;
            this.color = random > 0.2 ? "#694FB9" : "#9B0127";
            this.radius = random > 0.8 ? Math.random() * 2.2 : this.radius;
            this.color = random > 0.8 ? "#3CFBFF" : this.color;
          }

          calculateDistance(v1, v2) {
            let x = Math.abs(v1.x - v2.x);
            let y = Math.abs(v1.y - v2.y);
            return Math.sqrt(x * x + y * y);
          }

          render() {
            this.canvas.beginPath();
            this.canvas.arc(this.x, this.y, this.radius, 0, 2 * Math.PI);
            this.canvas.lineWidth = 2;
            this.canvas.fillStyle = this.color;
            this.canvas.fill();
            this.canvas.closePath();
          }

          move() {
            let p1 = {
              x: this.x,
              y: this.y,
            };

            let distance = this.calculateDistance(p1, this.point_of_attraction);
            let force = Math.max(100, 1 + distance);

            let attr_x = (this.point_of_attraction.x - this.x) / force;
            let attr_y = (this.point_of_attraction.y - this.y) / force;

            this.x += Math.cos(this.a) * this.s + attr_x;
            this.y += Math.sin(this.a) * this.s + attr_y;
            this.a +=
              Math.random() > 0.5
                ? Math.random() * 0.9 - 0.45
                : Math.random() * 0.4 - 0.2;

            if (distance < 30 + Math.random() * 100) {
              return false;
            }

            this.render();
            this.progress++;
            return true;
          }
        }

        function popolate(num) {
          for (var i = 0; i < num; i++) {
            setTimeout(
              (function (x) {
                return function () {
                  // Add particle
                  particles.push(new Particle(canvas));
                };
              })(i),
              frequency * i
            );
          }
          return particles.length;
        }

        function createSphera() {
          let radius = 180;
          let center = {
            x: $(window).width() / 2,
            y: $(window).height() / 2,
          };
        }

        function clear() {
          canvas.globalAlpha = 0.08;
          canvas.fillStyle = "#110031";
          canvas.fillRect(0, 0, tela.width, tela.height);
          canvas.globalAlpha = 1;
        }

        /*
         * Function to update particles in canvas
         */
        function update() {
          particles = particles.filter(function (p) {
            return p.move();
          });
          // Recreate particles
          if (time_to_recreate) {
            if (particles.length < init_num) {
              popolate(1);
              console.log("Ricreo");
            }
          }
          clear();
          requestAnimationFrame(update.bind(this));
        }
        update();
      }, 9500);
    </script>
    <script defer>
      const fxtScene = document.querySelector("#fxt-scene");
      const flashingPage = document.querySelector("#transition-page");
      const titleContainer = document.querySelector("#title-container");

      window.setTimeout(() => {
        fxtScene.classList.add("display-none");
        flashingPage.classList.remove("display-none");
        window.setTimeout(() => {
          flashingPage.classList.add("display-none");
          titleContainer.classList.remove("display-none");
        }, 1500);
      }, 8000);
    </script>
    <script defer>
      const nameWrapper = document.querySelector("#name_wrapper");
      const urlParams = new URLSearchParams(window.location.search);
      const originName = urlParams.get("name");

      const name = originName.toUpperCase();
      nameWrapper.textContent = name;
      // name.forEach((char) => {
      //   const newSpan = document.createElement("span");
      //   if (char !== "_") {
      //     newSpan.textContent = char;
      //   } else {
      //     newSpan.classList.add("margin");
      //   }
      //   nameWrapper.appendChild(newSpan);
      // });
    </script>
  </body>
</html>
